# jest-kotlin-type-declaration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/oogatta/kotlin/jest/: declarations.kt
src/main/kotlin/com/oogatta/kotlin/jest/jasmine/: declarations.kt
src/main/kotlin/com/oogatta/kotlin/jest/jest/: declarations.kt
src/main/kotlin/com/oogatta/kotlin/jestdefinitions/: declarations.kt
src/main/kotlin/com/oogatta/kotlin/jestdefinitions/jasmine/: declarations.kt
src/main/kotlin/com/oogatta/kotlin/jestdefinitions/jest/: declarations.kt
