group 'com.oogatta.kotlin'
version '1.0.7'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = new File(project.buildDir as File, "js/jestdefinitions-kotlin-type-declaration.js")
}

jar {
    baseName = "jestdefinitions-kotlin-type-declaration"
    from new File(project.buildDir as File, "js")
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE // why I need this?
}