group 'com.oogatta.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = new File(project.buildDir, "js/jest-kotlin-type-declaration.js");
}

jar {
    baseName = "jest-kotlin-type-declaration"
    from new File(project.buildDir, "js")
    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}